<!doctype html>
<html>
 <head>
  <title>newBox3</title>
 </head>
 <body class="Body">
  <main class="Main">
   <div class="Upper">
    <div class="Upper-left">JOSH</div>
    <div class="Upper-right">
     <div class="Inside-upper1-right">
      <div class="One">JOSH</div>
      <div class="two">JOSH</div>
      <div></div>
     </div>
     <div class="Inside-lower1-right">
      <div class="One">JOSH</div>
      <div class="two">JOSH</div>
     </div>
    </div>
   </div>
   <div class="Lower">
    <div class="Lower-left">
     <div class="Inside-lower-left-upper">
      <div class="One">JOSH</div>
      <div class="two">JOSH</div>
      <div></div>
     </div>
     <div class="Inside-lower1-right">
      <div class="One">JOSH</div>
      <div class="two">JOSH</div>
     </div>
    </div>
    <div class="Lower-right">JOSH</div>
   </div>
  </main>
 </body>

 <style>
  * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
  }

  .Body {
   width: 100%;
   height: 100vh;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .Main {
   width: 90%;
   height: 97%;
   /* background-color: bisque; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
  }
  .Upper {
   width: 100%;
   height: 48%;
   background-color: #fff;
   display: flex;
   gap: 12px;
  }

  .Lower {
   width: 100%;
   height: 48%;
   background-color: #fff;
   display: flex;
   gap: 12px;
  }

  .Upper-left {
   width: 50%;
   height: 100%;
   background-color: #4b0082;
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .Upper-right {
   width: 50%;
   height: 100%;
   background-color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
  }
  .Lower-left {
   width: 50%;
   height: 100%;
   /* background-color: #2a7aa5; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
  }
  .Lower-right {
   width: 50%;
   height: 100%;
   background-color: #4b0082;
  }
  .Inside-upper1-right {
   width: 100%;
   height: 48%;
   /* background-color: #4b0082; */
   display: flex;
   justify-content: space-between;
   /* gap: 10px; */
  }
  .Inside-lower1-right {
   width: 100%;
   height: 48%;
   /* background-color: ash; */
   display: flex;
   justify-content: space-between;
   gap: 10px;
  }
  .Inside-lower-left-upper {
   width: 100%;
   height: 48%;
   background-color: bisque;
   display: flex;

   /* justify-content: space-between; */
   /* gap: 10px; */
  }
  .final-inside-lower-left {
   width: 50%;
   height: 100%;
   background-color: cornflowerblue;
  }

  .final-inside-lower-right {
   width: 50%;
   height: 100%;
   background-color: rgb(237, 210, 100);
  }

  .final-inside-upper-left {
   width: 45%;
   height: 100%;
   /* background-color: orange; */
  }
  .final-inside-upper-right {
   width: 45%;
   height: 100%;
   background-color: ash;
  }
  .One {
   width: 50%;
   height: 100%;
   background-color: orange;
   display: flex;
   justify-content: center;
   align-items: center;
   color: ash;
  }
  .two {
   width: 50%;
   height: 100%;
   background-color: #00a86b;
   display: flex;
   justify-content: center;
   align-items: center;
   color: orange;
  }
  .Lower-right {
   color: Ash;
   display: flex;
   justify-content: center;
   align-items: center;
  }
 </style>
</html>
      
    


   
    








