<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .bulb {
    height: 40%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .btn {
    height: 40%;
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 10px;
   }

   .btn button {
    height: 40px;
    width: 50px;
   }
  </style>
 </head>

 <body>
  <div class="bulb">
   <img src="./bulbOn.gif" alt="" id="bulb" />
   <img src="./bulbOff.gif" alt="" id="bulboff"/>
  </div>

  <p id="statusMessage"></p>

  <audio id="alarmSound">
   <source src="./alarmer2.mp3" />
   <source src="./alarmer1.mp3" />
  </audio>

  <div class="btn">
   <button id="yes">ON</button>
   <button id="no">OFF</button>
  </div>

  <script src="./index.js"></script>
 </body>
</html>