<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice box</title>
    <style>
        body {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0%;
          margin: 0%;
        }

        .container {
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 20px; 
        }

        .content1 {
            height: 10%;
            width: 20px;
            background-color: rgb(88, 48, 48);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10%;
            margin: 10%;
        }

        .content2 {
            height: 10%;
            width: 20px;
            background-color: rgb(35, 105, 105);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10%;
            margin: 10%;
        }

        .content3 {
            height: 50%;
            width: 40px;
            background-color: rgb(38, 153, 38);
            display:flexbox;
            justify-content: center;
            align-items: center;
            padding: 10%;
            margin: 10%;
        }
      </style>
      </head>
    <body>

        <div class="container">

       <div class="content1"></div>

       <div class="content2"></div>

       <div class="content3"></div>
    
  </div>
</div>


    </body>
</html>